<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="2064466909232" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456.123" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="2064466911104" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456.123" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="scp-программа. добавить элемент во множество" shapeColor="0" id="2064467937648" parent="0" left="0" top="0" right="298" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531" y="410.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="инициированное действие" shapeColor="0" id="2064463538128" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие интерпретации scp-программы" shapeColor="0" id="2064466909856" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.208" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2064466908400" parent="0" x="328.208" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2064466908192" parent="0" x="328.208" y="410.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2064466910480" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2064466909440" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2064466910688" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2064463538960" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465169088" parent="0" id_b="2064463538128" id_e="2064466908192" b_x="301.5" b_y="291.5" e_x="328.208" e_y="410.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465167168" parent="0" id_b="2064466910688" id_e="2064465171488" b_x="270.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465167648" parent="0" id_b="2064466909856" id_e="2064466908192" b_x="328.208" b_y="334" e_x="328.208" e_y="410.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465167888" parent="0" id_b="2064466908192" id_e="2064467937648" b_x="328.208" b_y="410.875" e_x="531" e_y="410.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465164048" parent="0" id_b="2064466908400" id_e="2064466909232" b_x="328.208" b_y="480" e_x="456.123" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465165488" parent="0" id_b="2064466910480" id_e="2064465164048" b_x="423.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.790484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465171488" parent="0" id_b="2064466908192" id_e="2064466908400" b_x="328.208" b_y="410.875" e_x="328.208" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465170048" parent="0" id_b="2064466908400" id_e="2064466911104" b_x="328.208" b_y="480" e_x="456.123" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465169328" parent="0" id_b="2064463538960" id_e="2064465167888" b_x="422.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064465168368" parent="0" id_b="2064466909440" id_e="2064465170048" b_x="378.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377546">
            <points/>
        </pair>
    </staticSector>
</GWF>
