<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652315498704" parent="0" x="345.559" y="703.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="2652318885472" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.564" y="757.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2652318564992" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.497" y="815.112" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652317725216" parent="0" x="267.514" y="805.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652317721056" parent="0" x="428.966" y="805.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="synchronize" shapeColor="0" id="2652355267232" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.564" y="982.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355274928" parent="0" x="345.559" y="1054.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355273056" parent="0" x="345.559" y="880.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355274304" parent="0" x="267.514" y="880.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355272640" parent="0" x="345.559" y="982.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355269104" parent="0" x="509.497" y="880.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652355269936" parent="0" x="428.966" y="880.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2652318572896" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.363" y="757.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314682656" parent="0" id_b="2652318572896" id_e="2652314683376" b_x="470.363" b_y="757.43" e_x="-91.0615" e_y="-455.307" dotBBalance="0" dotEBalance="0.552209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314680736" parent="0" id_b="2652318885472" id_e="2652314680976" b_x="191.564" b_y="757.43" e_x="-76.5363" e_y="-305.028" dotBBalance="0" dotEBalance="0.565961">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314680976" parent="0" id_b="2652315498704" id_e="2652317725216" b_x="345.559" b_y="703.324" e_x="267.514" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314678816" parent="0" id_b="2652317725216" id_e="2652355274304" b_x="267.514" b_y="805.307" e_x="267.514" e_y="880.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320835360" parent="0" id_b="2652355274304" id_e="2652355272640" b_x="267.514" b_y="880.726" e_x="345.559" e_y="982.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652320831520" parent="0" id_b="2652355250672" id_e="2652320834160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.945649" dotEBalance="0.35554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319179184" parent="0" id_b="2652355250672" id_e="2652320835840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.583371" dotEBalance="0.13598">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652320834640" parent="0" id_b="2652355250672" id_e="2652320831760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.659427" dotEBalance="0.320143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652320838720" parent="0" id_b="2652355250672" id_e="2652320835120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.713595" dotEBalance="0.481966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319178464" parent="0" id_b="2652355250672" id_e="2652320832720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0246911" dotEBalance="0.715303">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319181824" parent="0" id_b="2652355250672" id_e="2652320838240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.066283" dotEBalance="0.43239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314679536" parent="0" id_b="2652355250672" id_e="2652314678816" b_x="0" b_y="0" e_x="16.7598" e_y="-1145.81" dotBBalance="0.11989" dotEBalance="0.500573">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314683376" parent="0" id_b="2652315498704" id_e="2652317721056" b_x="345.559" b_y="703.324" e_x="428.966" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319178704" parent="0" id_b="2652355250672" id_e="2652320835360" b_x="0" b_y="0" e_x="-0.558659" e_y="0.558659" dotBBalance="0.804368" dotEBalance="0.702018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319175824" parent="0" id_b="2652355250672" id_e="2652320832960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.195004" dotEBalance="0.691393">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652320836080" parent="0" id_b="2652355267232" id_e="2652355272640" b_x="481.564" b_y="982.402" e_x="345.559" e_y="982.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320834160" parent="0" id_b="2652355272640" id_e="2652355274928" b_x="345.559" b_y="982.402" e_x="345.559" e_y="1054.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320835120" parent="0" id_b="2652355273056" id_e="2652355272640" b_x="345.559" b_y="880.726" e_x="345.559" e_y="982.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320835840" parent="0" id_b="2652355269104" id_e="2652355272640" b_x="509.497" b_y="880.726" e_x="345.559" e_y="982.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320831760" parent="0" id_b="2652355269936" id_e="2652355272640" b_x="428.966" b_y="880.726" e_x="345.559" e_y="982.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320832960" parent="0" id_b="2652317721056" id_e="2652355269104" b_x="428.966" b_y="805.307" e_x="509.497" e_y="880.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320838240" parent="0" id_b="2652317721056" id_e="2652355269936" b_x="428.966" b_y="805.307" e_x="428.966" e_y="880.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652320832720" parent="0" id_b="2652315498704" id_e="2652355273056" b_x="345.559" b_y="703.324" e_x="345.559" e_y="880.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="2652355250672" parent="0" owner="2652318564992" b_x="114.594" b_y="824.611" e_x="116.173" e_y="978.771">
            <points/>
        </bus>
    </staticSector>
</GWF>
