<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="0" id="2652318885056" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.81" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2652318564992" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.52" y="851.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-процесс" shapeColor="0" id="2652318882144" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.4134" y="525.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="2652318885472" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.642" y="754.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2652318572896" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.363" y="754.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="0" id="2652318887552" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104.302" y="805.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="0" id="2652318884640" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.123" y="805.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator1" shapeColor="0" id="2652315498704" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.81" y="703.324" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="0" id="2652317725216" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.464" y="805.307" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652318567696" parent="0" x="165" y="703.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_init" shapeColor="0" id="2652318885264" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="декомпозиция действия*" shapeColor="0" id="2652318889424" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2652318571648" parent="0" x="165" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="0" id="2652317721056" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.179" y="805.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314682656" parent="0" id_b="2652318572896" id_e="2652314683376" b_x="470.363" b_y="754.637" e_x="-91.0615" e_y="-455.307" dotBBalance="0" dotEBalance="0.552209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314680736" parent="0" id_b="2652318885472" id_e="2652314680976" b_x="125.642" b_y="754.637" e_x="-76.5363" e_y="-305.028" dotBBalance="0" dotEBalance="0.565961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314679536" parent="0" id_b="2652318564992" id_e="2652314678816" b_x="338.52" b_y="851.425" e_x="16.7598" e_y="-1145.81" dotBBalance="0" dotEBalance="0.500573">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319183264" parent="0" id_b="2652318882144" id_e="2652318571648" b_x="59.4134" b_y="525.503" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319181104" parent="0" id_b="2652318567696" id_e="2652317721056" b_x="165" b_y="703.324" e_x="422.179" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314679056" parent="0" id_b="2652318567696" id_e="2652317725216" b_x="165" b_y="703.324" e_x="253.464" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314683376" parent="0" id_b="2652315498704" id_e="2652317721056" b_x="325.81" b_y="703.324" e_x="422.179" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314680976" parent="0" id_b="2652315498704" id_e="2652317725216" b_x="325.81" b_y="703.324" e_x="253.464" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652314678816" parent="0" id_b="2652317725216" id_e="2652317721056" b_x="253.464" b_y="805.307" e_x="422.179" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319177984" parent="0" id_b="2652318889424" id_e="2652319177024" b_x="450" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2652319177024" parent="0" id_b="2652318567696" id_e="2652318571648" b_x="165" b_y="703.324" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319182064" parent="0" id_b="2652318885264" id_e="2652314682176" b_x="210" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652319176544" parent="0" id_b="2652318885056" id_e="2652315498704" b_x="325.81" b_y="660" e_x="325.81" e_y="703.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314682176" parent="0" id_b="2652318567696" id_e="2652315498704" b_x="165" b_y="703.324" e_x="325.81" e_y="703.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314680496" parent="0" id_b="2652318887552" id_e="2652317725216" b_x="104.302" b_y="805.307" e_x="253.464" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2652314680256" parent="0" id_b="2652318884640" id_e="2652317721056" b_x="512.123" b_y="805.307" e_x="422.179" e_y="805.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
