<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="0" id="1932562087440" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.625" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arc1" shapeColor="0" id="1932561203056" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.972" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="1932559869584" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.083" y="840.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="scp-переменная'" shapeColor="0" id="1932559869376" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.25" y="727.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="scp-константа'" shapeColor="0" id="1932561202640" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.667" y="660.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="1932559871872" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.417" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="1932559872912" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367" y="803.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1932561204720" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.5" y="660.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="elem1" shapeColor="0" id="1932561205552" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.972" y="841.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Class1" shapeColor="0" id="1932561204304" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.972" y="704.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1932562089936" parent="0" x="330.625" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1932559102224" parent="0" id_b="1932561203056" id_e="1932559105344" b_x="484.972" b_y="779.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5951">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1932559099344" parent="0" id_b="1932561205552" id_e="1932559869584" b_x="484.972" b_y="841.25" e_x="602.083" e_y="840.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559105344" parent="0" id_b="1932561204304" id_e="1932559869584" b_x="484.972" b_y="704.583" e_x="602.083" e_y="840.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="602.917" y="704.583"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559105104" parent="0" id_b="1932559869376" id_e="1932559099104" b_x="443.25" b_y="727.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.70884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559104864" parent="0" id_b="1932559869376" id_e="1932559102944" b_x="443.25" b_y="727.833" e_x="-0.416667" e_y="0.416667" dotBBalance="0" dotEBalance="1.53306">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559098384" parent="0" id_b="1932559872912" id_e="1932559099104" b_x="367" b_y="803.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559104624" parent="0" id_b="1932559871872" id_e="1932559102944" b_x="387.417" b_y="729.5" e_x="-0.416667" e_y="0.416667" dotBBalance="0" dotEBalance="1.09931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559102944" parent="0" id_b="1932562089936" id_e="1932561203056" b_x="330.625" b_y="705" e_x="484.972" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="362.5" y="780.417"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559099104" parent="0" id_b="1932562089936" id_e="1932561205552" b_x="330.625" b_y="705" e_x="484.972" e_y="841.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="331.25" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559102704" parent="0" id_b="1932561202640" id_e="1932559101264" b_x="433.667" b_y="660.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559102464" parent="0" id_b="1932561204720" id_e="1932559101264" b_x="377.5" b_y="660.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.154867">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559101264" parent="0" id_b="1932562089936" id_e="1932561204304" b_x="330.625" b_y="705" e_x="484.972" e_y="704.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1932559098144" parent="0" id_b="1932562087440" id_e="1932562089936" b_x="330.625" b_y="610" e_x="330.625" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
