<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="2143197850352" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="219.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_set_3" shapeColor="0" id="2143198648320" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="180.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="set2" shapeColor="0" id="2143198656016" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.731" y="326.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="set1" shapeColor="0" id="2143198654144" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.732" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_set_2" shapeColor="0" id="2143198653520" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.28" y="179.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="2143198655600" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.28" y="227.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2143198654976" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.28" y="272.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143198650192" parent="0" x="350.059" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="0" id="2143198653104" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.392" y="475.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="2143198652896" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.003" y="120.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2143198652688" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="177.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator_2" shapeColor="0" id="2143198652480" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.67" y="78.2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="2143198653728" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="213.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2143198649984" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.114" y="100.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator_1" shapeColor="0" id="2143198653312" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.114" y="41.9022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2143198650816" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="256.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchSetStr3" shapeColor="0" id="2143198650400" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.003" y="153.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="2143198652272" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="228.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_node" shapeColor="0" id="2143198649776" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="217.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143198654560" parent="0" x="186.447" y="154.069" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_3" shapeColor="0" id="2143198649360" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.503" y="525.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="0" id="2143196264352" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.503" y="420.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pos_const_perm" shapeColor="0" id="2143197848480" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="298.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2143197852016" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="273.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="2143197847648" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="249.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="2143197847024" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="360.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2143197851184" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="278.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="2143197850976" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="180.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_set" shapeColor="0" id="2143197845984" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.003" y="418.013" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2143197850144" parent="0" x="472.17" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2143196259152" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="295.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195794000" parent="0" id_b="2143198653520" id_e="2143195794960" b_x="614.28" b_y="179.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195792560" parent="0" id_b="2143198654976" id_e="2143195794960" b_x="614.28" b_y="272.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719089">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195792080" parent="0" id_b="2143198655600" id_e="2143195794960" b_x="614.28" b_y="227.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195794960" parent="0" id_b="2143195474608" id_e="2143198656016" b_x="0" b_y="0" e_x="697.731" e_y="326.465" dotBBalance="0.924032" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195791600" parent="0" id_b="2143197852016" id_e="2143195794720" b_x="487.281" b_y="273.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195794720" parent="0" id_b="2143195474608" id_e="2143198654144" b_x="0" b_y="0" e_x="570.732" e_y="327.976" dotBBalance="0.681091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195791120" parent="0" id_b="2143196259152" id_e="2143195795920" b_x="159.17" b_y="295.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195789440" parent="0" id_b="2143197847024" id_e="2143195795920" b_x="159.17" b_y="360.663" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813627">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195791840" parent="0" id_b="2143197845984" id_e="2143196264352" b_x="247.003" b_y="418.013" e_x="434.503" e_y="420.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143195793040" parent="0" id_b="2143195474608" id_e="2143198653312" b_x="0" b_y="0" e_x="593.114" e_y="41.9022" dotBBalance="0.727363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195793760" parent="0" id_b="2143197848480" id_e="2143195788720" b_x="257.364" b_y="298.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2143195789200" parent="0" id_b="2143195474608" id_e="2143198652480" b_x="0" b_y="0" e_x="623.67" e_y="78.2355" dotBBalance="0.783431" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195788720" parent="0" id_b="2143195474608" id_e="2143198650192" b_x="0" b_y="0" e_x="350.059" e_y="327.976" dotBBalance="0.26574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195791360" parent="0" id_b="2143198650400" id_e="2143198654560" b_x="100.003" b_y="153.513" e_x="186.447" e_y="154.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195794480" parent="0" id_b="2143198649984" id_e="2143195793040" b_x="522.114" b_y="100.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195793280" parent="0" id_b="2143197850352" id_e="2143195795920" b_x="159.17" b_y="219.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195796400" parent="0" id_b="2143198653728" id_e="2143195788720" b_x="257.364" b_y="213.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195792320" parent="0" id_b="2143195474608" id_e="2143197850144" b_x="0" b_y="0" e_x="472.17" e_y="327.976" dotBBalance="0.500154" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195788960" parent="0" id_b="2143198649776" id_e="2143195792320" b_x="383.489" b_y="217.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195796160" parent="0" id_b="2143197847648" id_e="2143195792320" b_x="383.489" b_y="249.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195795920" parent="0" id_b="2143195474608" id_e="2143197845984" b_x="0" b_y="0" e_x="247.003" e_y="418.013" dotBBalance="0.0804155" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195790880" parent="0" id_b="2143198652896" id_e="2143195789200" b_x="654.003" b_y="120.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195795680" parent="0" id_b="2143198648320" id_e="2143195794720" b_x="487.281" b_y="180.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195795440" parent="0" id_b="2143198652688" id_e="2143195788720" b_x="257.364" b_y="177.235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0728496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195794240" parent="0" id_b="2143197845984" id_e="2143198649360" b_x="247.003" b_y="418.013" e_x="391.503" e_y="525.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195790640" parent="0" id_b="2143197845984" id_e="2143198653104" b_x="247.003" b_y="418.013" e_x="422.392" e_y="475.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195789920" parent="0" id_b="2143197850976" id_e="2143195792320" b_x="383.489" b_y="180.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195790160" parent="0" id_b="2143198650816" id_e="2143195788720" b_x="257.364" b_y="256.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195793520" parent="0" id_b="2143197851184" id_e="2143195792320" b_x="383.489" b_y="278.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733533">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2143195790400" parent="0" id_b="2143198652272" id_e="2143195794720" b_x="487.281" b_y="228.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423532">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2143195474608" parent="0" owner="2143198654560" b_x="195.947" b_y="154.142" e_x="740.114" e_y="158.346">
            <points/>
        </bus>
    </staticSector>
</GWF>
