<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="193" id="1854790109520" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="219.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1854790939632" parent="0" x="548.387" y="480.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_set_3" shapeColor="0" id="1854790940048" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="180.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_set_2" shapeColor="0" id="1854790938384" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.28" y="179.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1854790942336" parent="0" x="350.059" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_2" shapeColor="0" id="1854790939008" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.392" y="475.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="1854790938176" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.003" y="120.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="1854790943792" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="177.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator_2" shapeColor="0" id="1854790937760" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.67" y="78.2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="1854790937968" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="213.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="1854790937136" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.114" y="100.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="next_operator_1" shapeColor="0" id="1854790941712" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.114" y="41.9022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="1854790939424" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="256.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchSetStr3" shapeColor="0" id="1854790942752" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.003" y="153.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="1854790936928" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="228.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_node" shapeColor="0" id="1854790940672" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="217.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1854790936720" parent="0" x="186.447" y="154.069" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_3" shapeColor="0" id="1854790943376" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.503" y="525.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_node_1" shapeColor="0" id="1854788054592" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.503" y="420.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pos_const_perm" shapeColor="0" id="1854790107024" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.364" y="298.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="1854790106400" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.281" y="273.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="1854790103280" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="249.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="1854790104736" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="360.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="1854790102032" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="278.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="1854790106192" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.489" y="180.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="some_set" shapeColor="0" id="1854790109728" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.003" y="418.013" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1854790109104" parent="0" x="472.17" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1854790104320" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.17" y="295.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="common_set" shapeColor="0" id="1854788053552" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.732" y="327.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1854791254544" parent="0" id_b="1854788053552" id_e="1854790939632" b_x="570.732" b_y="327.976" e_x="548.387" e_y="480.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854791247344" parent="0" id_b="1854790939632" id_e="1854790943376" b_x="548.387" b_y="480.645" e_x="391.503" e_y="525.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854791249984" parent="0" id_b="1854790939632" id_e="1854790939008" b_x="548.387" b_y="480.645" e_x="422.392" e_y="475.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854791254304" parent="0" id_b="1854790939632" id_e="1854788054592" b_x="548.387" b_y="480.645" e_x="434.503" e_y="420.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854791254064" parent="0" id_b="1854790106400" id_e="1854788006928" b_x="487.281" b_y="273.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788006928" parent="0" id_b="1854786454000" id_e="1854788053552" b_x="0" b_y="0" e_x="570.732" e_y="327.976" dotBBalance="0.681091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788004528" parent="0" id_b="1854790104320" id_e="1854788007648" b_x="159.17" b_y="295.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788002128" parent="0" id_b="1854790104736" id_e="1854788007648" b_x="159.17" b_y="360.663" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813627">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788006208" parent="0" id_b="1854790109728" id_e="1854788054592" b_x="247.003" b_y="418.013" e_x="434.503" e_y="420.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1854788004288" parent="0" id_b="1854786454000" id_e="1854790941712" b_x="0" b_y="0" e_x="593.114" e_y="41.9022" dotBBalance="0.727363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788001888" parent="0" id_b="1854790107024" id_e="1854788000688" b_x="257.364" b_y="298.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1854788001168" parent="0" id_b="1854786454000" id_e="1854790937760" b_x="0" b_y="0" e_x="623.67" e_y="78.2355" dotBBalance="0.783431" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788000688" parent="0" id_b="1854786454000" id_e="1854790942336" b_x="0" b_y="0" e_x="350.059" e_y="327.976" dotBBalance="0.26574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788000928" parent="0" id_b="1854790942752" id_e="1854790936720" b_x="100.003" b_y="153.513" e_x="186.447" e_y="154.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788001408" parent="0" id_b="1854790937136" id_e="1854788004288" b_x="522.114" b_y="100.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788005728" parent="0" id_b="1854790109520" id_e="1854788007648" b_x="159.17" b_y="219.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788008128" parent="0" id_b="1854790937968" id_e="1854788000688" b_x="257.364" b_y="213.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788006688" parent="0" id_b="1854786454000" id_e="1854790109104" b_x="0" b_y="0" e_x="472.17" e_y="327.976" dotBBalance="0.500154" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788007888" parent="0" id_b="1854790940672" id_e="1854788006688" b_x="383.489" b_y="217.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788004048" parent="0" id_b="1854790103280" id_e="1854788006688" b_x="383.489" b_y="249.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788007648" parent="0" id_b="1854786454000" id_e="1854790109728" b_x="0" b_y="0" e_x="247.003" e_y="418.013" dotBBalance="0.0804155" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788006448" parent="0" id_b="1854790938176" id_e="1854788001168" b_x="654.003" b_y="120.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788003328" parent="0" id_b="1854790940048" id_e="1854788006928" b_x="487.281" b_y="180.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788007408" parent="0" id_b="1854790943792" id_e="1854788000688" b_x="257.364" b_y="177.235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0728496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788005248" parent="0" id_b="1854790109728" id_e="1854790943376" b_x="247.003" b_y="418.013" e_x="391.503" e_y="525.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788003808" parent="0" id_b="1854790109728" id_e="1854790939008" b_x="247.003" b_y="418.013" e_x="422.392" e_y="475.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788001648" parent="0" id_b="1854790106192" id_e="1854788006688" b_x="383.489" b_y="180.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788005968" parent="0" id_b="1854790939424" id_e="1854788000688" b_x="257.364" b_y="256.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788004768" parent="0" id_b="1854790102032" id_e="1854788006688" b_x="383.489" b_y="278.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733533">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788003088" parent="0" id_b="1854790936928" id_e="1854788006928" b_x="487.281" b_y="228.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423532">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1854788002848" parent="0" id_b="1854790942336" id_e="1854788006208" b_x="350.059" b_y="327.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561607">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1854788003568" parent="0" id_b="1854790109104" id_e="1854788054592" b_x="472.17" b_y="327.976" e_x="434.503" e_y="420.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788005488" parent="0" id_b="1854790938384" id_e="1854788006928" b_x="614.28" b_y="179.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788002608" parent="0" id_b="1854790939632" id_e="1854788005248" b_x="548.387" b_y="480.645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772423">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788002368" parent="0" id_b="1854790939632" id_e="1854788003808" b_x="548.387" b_y="480.645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1854788000448" parent="0" id_b="1854790939632" id_e="1854788006208" b_x="548.387" b_y="480.645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.910811">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1854786454000" parent="0" owner="1854790936720" b_x="195.947" b_y="154.142" e_x="740.114" e_y="158.346">
            <points/>
        </bus>
    </staticSector>
</GWF>
