<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="прошлая сущность" shapeColor="193" id="2063685377408" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.722" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2063685375952" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.944" y="512.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2063684122448" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="2063685376992" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.5" y="513.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="2063685038272" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2063685374496" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.611" y="513.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2063685032656" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.111" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="call" shapeColor="0" id="2063685032448" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.4167" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2063685379904" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0.555556" y="362.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="waitReturn" shapeColor="0" id="2063685375536" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.4167" y="469.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685378864" parent="0" x="151.417" y="469.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685379280" parent="0" x="599.201" y="64.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2063685373248" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="126.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685373664" parent="0" x="507.208" y="253.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие интерпретации scp-программы" shapeColor="0" id="2063685377616" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.097" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="scp-программа. добавить элемент во множество" shapeColor="0" id="2063685035152" parent="0" left="0" top="0" right="298" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177.222" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685034944" parent="0" x="599.201" y="288.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="2063685034736" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.333" y="90.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="2063685034112" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.222" y="31.1111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="myelement" shapeColor="0" id="2063685033696" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.333" y="90.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="myset" shapeColor="0" id="2063685033488" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.333" y="30.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685037648" parent="0" x="173.333" y="90.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685037856" parent="0" x="151.417" y="270" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="descr" shapeColor="0" id="2063685036608" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="2063685035568" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2063685031824" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="2063685037232" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2063685037024" parent="0" x="173.333" y="150.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2063685038896" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="218.333" y="120.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2063685038688" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.333" y="0.555556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="2063685034320" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="2063680118720" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.333" y="60.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="2063684120576" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.333" y="60.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="2063684122656" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="2063684125568" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scp-process" shapeColor="0" id="2063684124736" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.259" y="64.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2063684121824" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.525" y="109.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2063684123904" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.955" y="0.822314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="0" id="2063684120160" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.843" y="-8.67769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2063680114352" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.213" y="288.375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685464624" parent="0" id_b="2063685375952" id_e="2063685467984" b_x="308.944" b_y="512.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.943318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685463904" parent="0" id_b="2063685376992" id_e="2063685467984" b_x="244.5" b_y="513.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685470624" parent="0" id_b="2063685374496" id_e="2063685467984" b_x="190.611" b_y="513.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685467984" parent="0" id_b="2063685378864" id_e="2063685036608" b_x="151.417" b_y="469.389" e_x="345" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.333" y="469.389"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681949936" parent="0" id_b="2063685032448" id_e="2063685037856" b_x="91.4167" b_y="270" e_x="151.417" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685470144" parent="0" id_b="2063685379904" id_e="2063685468704" b_x="0.555556" b_y="362.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458737">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063685468704" parent="0" id_b="2063685037856" id_e="2063685378864" b_x="151.417" b_y="270" e_x="151.417" e_y="469.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685468464" parent="0" id_b="2063685375536" id_e="2063685378864" b_x="91.4167" b_y="469.389" e_x="151.417" e_y="469.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685466064" parent="0" id_b="2063685373248" id_e="2063685467504" b_x="675" b_y="126.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611834">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2063685467504" parent="0" id_b="2063685034944" id_e="2063685379280" b_x="599.201" b_y="288.875" e_x="599.201" e_y="64.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2063685466784" parent="0" id_b="2063685036608" id_e="2063685034944" b_x="345" b_y="375" e_x="599.201" e_y="288.875" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="487.778" y="375.556"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685469664" parent="0" id_b="2063685373664" id_e="2063685034736" b_x="507.208" b_y="253.556" e_x="413.333" e_y="90.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685471104" parent="0" id_b="2063685373664" id_e="2063685034112" b_x="507.208" b_y="253.556" e_x="412.222" e_y="31.1111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685465824" parent="0" id_b="2063685034944" id_e="2063685035152" b_x="599.201" b_y="288.875" e_x="177.222" e_y="400" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="506.111" y="399.444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685470384" parent="0" id_b="2063685377408" id_e="2063685034944" b_x="667.722" b_y="254.5" e_x="599.201" e_y="288.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685468224" parent="0" id_b="2063680114352" id_e="2063685471104" b_x="480.213" b_y="288.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377546">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685466304" parent="0" id_b="2063685034944" id_e="2063685373664" b_x="599.201" b_y="288.875" e_x="507.208" e_y="253.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685465584" parent="0" id_b="2063685377616" id_e="2063685034944" b_x="656.097" b_y="212" e_x="599.201" e_y="288.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685466544" parent="0" id_b="2063685037648" id_e="2063685033488" b_x="173.333" b_y="90.5556" e_x="323.333" e_y="30.5556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="173.333" y="30.5556"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2063685467264" parent="0" id_b="2063685033696" id_e="2063685034736" b_x="323.333" b_y="90.5556" e_x="413.333" e_y="90.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2063685469904" parent="0" id_b="2063685033488" id_e="2063685034112" b_x="323.333" b_y="30.5556" e_x="412.222" e_y="31.1111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063685469424" parent="0" id_b="2063685031824" id_e="2063681949696" b_x="240" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802882">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681950896" parent="0" id_b="2063685034320" id_e="2063681949696" b_x="210" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681950176" parent="0" id_b="2063681949696" id_e="2063685035152" b_x="0" b_y="0" e_x="177.222" e_y="400" dotBBalance="5.93222e-09" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681949696" parent="0" id_b="2063680881616" id_e="2063685037024" b_x="0" b_y="0" e_x="173.333" e_y="150.556" dotBBalance="0.0736342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681956656" parent="0" id_b="2063685038272" id_e="2063681950176" b_x="210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681953056" parent="0" id_b="2063685035568" id_e="2063681949696" b_x="210" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681952336" parent="0" id_b="2063685037232" id_e="2063681950176" b_x="210" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681950656" parent="0" id_b="2063685032656" id_e="2063681950176" b_x="241.111" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681956416" parent="0" id_b="2063685037024" id_e="2063685037648" b_x="173.333" b_y="150.556" e_x="173.333" e_y="90.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681952096" parent="0" id_b="2063685038896" id_e="2063681951856" b_x="218.333" b_y="120.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681955936" parent="0" id_b="2063685038688" id_e="2063685466544" b_x="203.333" b_y="0.555556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681957136" parent="0" id_b="2063684120576" id_e="2063685466544" b_x="203.333" b_y="60.5556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681953296" parent="0" id_b="2063680118720" id_e="2063685466544" b_x="278.333" b_y="60.5556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681955696" parent="0" id_b="2063684120576" id_e="2063681951856" b_x="203.333" b_y="60.5556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681955216" parent="0" id_b="2063680118720" id_e="2063681951856" b_x="278.333" b_y="60.5556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681951856" parent="0" id_b="2063685037648" id_e="2063685033696" b_x="173.333" b_y="90.5556" e_x="323.333" e_y="90.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681954496" parent="0" id_b="2063680881616" id_e="2063685036608" b_x="0" b_y="0" e_x="345" e_y="375" dotBBalance="0.857482" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681956176" parent="0" id_b="2063684122656" id_e="2063681954496" b_x="375" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681949456" parent="0" id_b="2063684125568" id_e="2063681954496" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681952816" parent="0" id_b="2063684122448" id_e="2063681954496" b_x="390" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.828729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681954016" parent="0" id_b="2063684124736" id_e="2063685379280" b_x="687.259" b_y="64.775" e_x="599.201" e_y="64.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681953536" parent="0" id_b="2063685379280" id_e="2063685034112" b_x="599.201" b_y="64.775" e_x="412.222" e_y="31.1111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681955456" parent="0" id_b="2063685379280" id_e="2063685034736" b_x="599.201" b_y="64.775" e_x="413.333" e_y="90.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681954256" parent="0" id_b="2063684120160" id_e="2063681953536" b_x="488.843" b_y="-8.67769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681953776" parent="0" id_b="2063684120160" id_e="2063681955456" b_x="488.843" b_y="-8.67769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681951616" parent="0" id_b="2063684123904" id_e="2063681953536" b_x="554.955" b_y="0.822314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681951376" parent="0" id_b="2063684121824" id_e="2063681955456" b_x="516.525" b_y="109.872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237805">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681952576" parent="0" id_b="2063684121824" id_e="2063685469664" b_x="516.525" b_y="109.872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681954976" parent="0" id_b="2063684121824" id_e="2063685466304" b_x="516.525" b_y="109.872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2063681951136" parent="0" id_b="2063680114352" id_e="2063685465824" b_x="480.213" b_y="288.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698323">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2063680881616" parent="0" owner="2063685037856" b_x="160.917" b_y="270" e_x="375" e_y="270">
            <points/>
        </bus>
    </staticSector>
</GWF>
