<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1453903156912" parent="1453900530720" x="56.2432" y="-1364.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1453903155664" parent="1453900530720" x="3.21286" y="-1364.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1453903155872" parent="1453900530720" x="94.122" y="-1364.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1453903157328" parent="1453900530720" x="3.21286" y="-1448.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1453903155456" parent="1453900530720" x="94.122" y="-1448.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453900057456" parent="1453900530720" id_b="1453903157328" id_e="1453903155664" b_x="3.21286" b_y="-1448.02" e_x="3.21286" e_y="-1364.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453900056016" parent="1453900530720" id_b="1453903155456" id_e="1453903155872" b_x="94.122" b_y="-1448.02" e_x="94.122" e_y="-1364.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453900056496" parent="1453900530720" id_b="1453903157328" id_e="1453903156912" b_x="3.21286" b_y="-1448.02" e_x="56.2432" e_y="-1364.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Структура1" shapeColor="0" id="1453900530720" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-27.5952" y="-1468.73"/>
                <point x="-27.5952" y="-1335.39"/>
                <point x="133.011" y="-1335.39"/>
                <point x="133.011" y="-1469.74"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="исполнитель*" shapeColor="0" id="1453904457296" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.812" y="-1448.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Действие1" shapeColor="0" id="1453903694368" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.445" y="-1402.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие верификации заданной структуры" shapeColor="0" id="1453903698112" parent="0" left="0" top="0" right="269" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.812" y="-1402.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="Sc-агент верификации заданной структуры" shapeColor="0" id="1453903697904" parent="0" left="0" top="0" right="267" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.445" y="-1509.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453904592240" parent="0" id_b="1453903698112" id_e="1453903694368" b_x="459.812" b_y="-1402.56" e_x="248.445" e_y="-1402.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453904592960" parent="0" id_b="1453903694368" id_e="1453900530720" b_x="248.445" b_y="-1402.56" e_x="52.7079" e_y="-1402.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1453904587440" parent="0" id_b="1453903694368" id_e="1453903697904" b_x="248.445" b_y="-1402.56" e_x="248.445" e_y="-1509.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1453904563472" parent="0" id_b="1453904457296" id_e="1453904587440" b_x="459.812" b_y="-1448.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41576">
            <points/>
        </pair>
    </staticSector>
</GWF>
