<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184683856" parent="2640186149872" x="94.7616" y="-1158.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184684896" parent="2640186149872" x="3.85252" y="-1075.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184680944" parent="2640186149872" x="94.7616" y="-1075.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184680528" parent="2640186149872" x="3.85252" y="-1158.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184681360" parent="2640186149872" x="56.8828" y="-1075.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640180287104" parent="2640186149872" id_b="2640184680528" id_e="2640184681360" b_x="3.85252" b_y="-1158.4" e_x="56.8828" e_y="-1075.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640180285664" parent="2640186149872" id_b="2640184680528" id_e="2640184684896" b_x="3.85252" b_y="-1158.4" e_x="3.85252" e_y="-1075.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640180290704" parent="2640186149872" id_b="2640184683856" id_e="2640184680944" b_x="94.7616" b_y="-1158.4" e_x="94.7616" e_y="-1075.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Структура1" shapeColor="0" id="2640186149872" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-26.9556" y="-1179.1"/>
                <point x="-26.9556" y="-1045.77"/>
                <point x="133.651" y="-1045.77"/>
                <point x="133.651" y="-1180.11"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184683648" parent="2640186151600" x="99.1608" y="-672.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184684688" parent="2640186151600" x="152.191" y="-589.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2640184683440" parent="2640186151600" x="99.1608" y="-589.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640180289744" parent="2640186151600" id_b="2640184683648" id_e="2640184684688" b_x="99.1608" b_y="-672.616" e_x="152.191" e_y="-589.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640180288544" parent="2640186151600" id_b="2640184683648" id_e="2640184683440" b_x="99.1608" b_y="-672.616" e_x="99.1608" e_y="-589.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Структура1.1" shapeColor="0" id="2640186151600" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="68.3527" y="-693.323"/>
                <point x="68.3527" y="-559.99"/>
                <point x="228.959" y="-559.99"/>
                <point x="228.959" y="-694.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="структура, содержащая синонимы" shapeColor="0" id="2640186024384" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.8261" y="-627.162" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исполнитель*" shapeColor="0" id="2640186024176" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.0556" y="-937.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исполнитель*" shapeColor="0" id="2640186022720" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.452" y="-1159.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="Sc-агент поиска синонимов в заданной структуре" shapeColor="0" id="2640186025424" parent="0" left="0" top="0" right="303" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.0556" y="-906.056" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие верификации заданной структуры" shapeColor="0" id="2640186022512" parent="0" left="0" top="0" right="269" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.452" y="-1112.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="поддействие*" shapeColor="0" id="2640186025632" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.714" y="-994.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Действие1" shapeColor="0" id="2640185264048" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.085" y="-1112.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Действие1.1" shapeColor="0" id="2640185269664" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.656" y="-840.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="результат*" shapeColor="0" id="2640185263840" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.2148" y="-761.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="действие выявления ошибок в заданной структуре" shapeColor="0" id="2640185269248" parent="0" left="0" top="0" right="308" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.2148" y="-840.646" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/terminal" idtf="Sc-агент верификации заданной структуры" shapeColor="0" id="2640185265712" parent="0" left="0" top="0" right="267" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.085" y="-1219.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186139376" parent="0" id_b="2640186024384" id_e="2640186151600" b_x="-47.8261" b_y="-627.162" e_x="148.656" e_y="-627.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186139136" parent="0" id_b="2640186024176" id_e="2640186135056" b_x="85.0556" b_y="-937.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508967">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2640186135056" parent="0" id_b="2640185269664" id_e="2640186025424" b_x="148.656" b_y="-840.646" e_x="25.0556" e_y="-906.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186138176" parent="0" id_b="2640186022512" id_e="2640185264048" b_x="460.452" b_y="-1112.94" e_x="249.085" e_y="-1112.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2640186136976" parent="0" id_b="2640185264048" id_e="2640185269664" b_x="249.085" b_y="-1112.94" e_x="148.656" e_y="-840.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186133616" parent="0" id_b="2640185269248" id_e="2640185269664" b_x="25.2148" b_y="-840.646" e_x="148.656" e_y="-840.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186137936" parent="0" id_b="2640185264048" id_e="2640186149872" b_x="249.085" b_y="-1112.94" e_x="53.3477" e_y="-1112.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2640186138656" parent="0" id_b="2640185269664" id_e="2640186151600" b_x="148.656" b_y="-840.646" e_x="148.656" e_y="-627.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186137456" parent="0" id_b="2640185263840" id_e="2640186138656" b_x="25.2148" b_y="-761.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506739">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2640186136736" parent="0" id_b="2640185264048" id_e="2640185265712" b_x="249.085" b_y="-1112.94" e_x="249.085" e_y="-1219.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186137696" parent="0" id_b="2640185269664" id_e="2640186149872" b_x="148.656" b_y="-840.646" e_x="53.3477" e_y="-1112.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186134816" parent="0" id_b="2640186022720" id_e="2640186136736" b_x="460.452" b_y="-1159.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41576">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2640186132896" parent="0" id_b="2640186025632" id_e="2640186136976" b_x="323.714" b_y="-994.475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424133">
            <points/>
        </pair>
    </staticSector>
</GWF>
