<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="open" shapeColor="0" id="2768649146064" parent="2768644975872" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-89.9399" y="-5.16864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K1Valve1" shapeColor="0" id="2768647146032" parent="2768644975872" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.94" y="-5.16864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2768647042304" parent="2768644975872" id_b="2768649146064" id_e="2768647146032" b_x="-89.9399" b_y="-5.16864" e_x="-213.94" e_y="-5.16864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2768644975872" parent="0">
            <points>
                <point x="-238.94" y="-33.1686"/>
                <point x="-238.94" y="31.8314"/>
                <point x="-10.9399" y="31.8314"/>
                <point x="-10.9399" y="-34.1686"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="closed" shapeColor="0" id="2768649149184" parent="2768644977024" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-392.184" y="122.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2768649148352" parent="2768644977024" x="-381.184" y="167.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K1Valve1" shapeColor="0" id="2768649151264" parent="2768644977024" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-516.184" y="122.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K1" shapeColor="0" id="2768649147520" parent="2768644977024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-515.184" y="167.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_filling" shapeColor="0" id="2768649153136" parent="2768644977024" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-377.684" y="196.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2768650947984" parent="2768644977024" id_b="2768649147520" id_e="2768649148352" b_x="-515.184" b_y="167.949" e_x="-381.184" e_y="167.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768647041104" parent="2768644977024" id_b="2768649153136" id_e="2768650947984" b_x="-377.684" b_y="196.949" e_x="-1228.18" e_y="-347.551" dotBBalance="0" dotEBalance="0.456522">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2768647043504" parent="2768644977024" id_b="2768649149184" id_e="2768649151264" b_x="-392.184" b_y="122.449" e_x="-516.184" e_y="122.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2768644977024" parent="0">
            <points>
                <point x="-544.184" y="93.4485"/>
                <point x="-544.184" y="216.449"/>
                <point x="-274.184" y="216.449"/>
                <point x="-274.184" y="94.4485"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="coagulator" shapeColor="0" id="2768688380752" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-267.226" y="-122.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K1" shapeColor="0" id="2768650062224" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-409.184" y="-122.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2768650873904" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-307.135" y="57.0705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_init_situation" shapeColor="0" id="2768649151056" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-214.745" y="57.0705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="operation" shapeColor="0" id="2768650490240" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-531.674" y="-31.2961" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="last_entity" shapeColor="0" id="2768650055776" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-531.674" y="20.6315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Filling" shapeColor="0" id="2768650488368" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-409.184" y="-1.16864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="0" id="2768650879104" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-267.226" y="-63.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768688696384" parent="0" id_b="2768688380752" id_e="2768650062224" b_x="-267.226" b_y="-122.965" e_x="-409.184" e_y="-122.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2768650949904" parent="0" id_b="2768650488368" id_e="2768650062224" b_x="-409.184" b_y="-1.16864" e_x="-409.184" e_y="-122.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2768650959072" parent="0" id_b="2768650488368" id_e="2768644977024" b_x="-409.184" b_y="-1.16864" e_x="-409.184" e_y="154.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2768650957872" parent="0" id_b="2768650488368" id_e="2768644975872" b_x="-409.184" b_y="-1.16864" e_x="-124.94" e_y="-1.16864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768650948464" parent="0" id_b="2768649151056" id_e="2768650957872" b_x="-214.745" b_y="57.0705" e_x="-1143.12" e_y="-376.21" dotBBalance="0" dotEBalance="0.649274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768650953984" parent="0" id_b="2768650490240" id_e="2768650488368" b_x="-531.674" b_y="-31.2961" e_x="-409.184" e_y="-1.16864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768647038224" parent="0" id_b="2768650879104" id_e="2768650949904" b_x="-267.226" b_y="-63.21" e_x="-1143.12" e_y="-376.21" dotBBalance="0" dotEBalance="0.483761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768647042784" parent="0" id_b="2768650873904" id_e="2768650959072" b_x="-307.135" b_y="57.0705" e_x="-1143.12" e_y="-376.21" dotBBalance="0" dotEBalance="0.555853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2768647037744" parent="0" id_b="2768650055776" id_e="2768650488368" b_x="-531.674" b_y="20.6315" e_x="-409.184" e_y="-1.16864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
