<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="open" shapeColor="0" id="2601969057328" parent="2601967686128" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="63.5" y="401.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K2Valve1" shapeColor="0" id="2601970865728" parent="2601967686128" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.5" y="400.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="2601967745792" parent="2601967686128" id_b="2601969057328" id_e="2601970865728" b_x="63.5" b_y="401.936" e_x="-60.5" e_y="400.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2601967686128" parent="0">
            <points>
                <point x="-85.5" y="373.936"/>
                <point x="-85.5" y="438.936"/>
                <point x="142.5" y="438.936"/>
                <point x="142.5" y="372.936"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_performer" shapeColor="0" id="2601970863232" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.017" y="343.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="last_entity" shapeColor="0" id="2601970861360" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.017" y="405.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2601970861152" parent="0" x="315" y="405.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_open" shapeColor="0" id="2601970866976" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="IvanovII" shapeColor="0" id="2601970866560" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K2Valve1" shapeColor="0" id="2601970863856" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47" y="302.949" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="0" id="2601970866768" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.12" y="243.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2601970868640" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.003" y="470.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2601967740032" parent="0" id_b="2601970868640" id_e="2601967746032" b_x="193.003" b_y="470.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2601967742912" parent="0" id_b="2601970866768" id_e="2601967741712" b_x="123.12" b_y="243.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2601967742672" parent="0" id_b="2601970866976" id_e="2601970861152" b_x="315" b_y="541" e_x="315" e_y="405.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2601967741232" parent="0" id_b="2601970861360" id_e="2601970861152" b_x="402.017" b_y="405.936" e_x="315" e_y="405.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2601967745312" parent="0" id_b="2601970863232" id_e="2601967739072" b_x="402.017" b_y="343.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369281">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2601967741712" parent="0" id_b="2601970861152" id_e="2601970863856" b_x="315" b_y="405.936" e_x="47" e_y="302.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2601967746032" parent="0" id_b="2601970861152" id_e="2601967686128" b_x="315" b_y="405.936" e_x="28.5" e_y="405.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2601967739072" parent="0" id_b="2601970861152" id_e="2601970866560" b_x="315" b_y="405.936" e_x="315" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
