<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="1954781471952" parent="1954776454672" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.129" y="131.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="1954781474032" parent="1954776454672" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.504" y="188.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1954780433344" parent="1954776454672" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.953" y="207.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="1954781921456" parent="1954776454672" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.5882" y="207.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1954781469248" parent="1954776454672" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-54.6274" y="322.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1954781919168" parent="1954776454672" x="-114.706" y="271.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="десятичная запись числа" shapeColor="0" id="1954781926240" parent="1954776454672" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="400.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="1954780427936" parent="1954776454672" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.925" y="-105.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1954780432720" parent="1954776454672" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.917" y="338.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1954781475072" parent="1954776454672" x="320.327" y="336.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1954781470912" parent="1954776454672" x="117.667" y="269.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="1954781471536" parent="1954776454672" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.167" y="244.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Площадь Квадрата(A;B;C;D)" shapeColor="0" id="1954778478208" parent="1954776454672" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.327" y="-32.2222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1954780428976" parent="1954776454672" x="-113.833" y="400.278" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[18.84]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="Отрезок АВ" shapeColor="0" id="1954781468208" parent="1954776454672" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.327" y="188.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Окружность(A; B)" shapeColor="0" id="1954781474448" parent="1954776454672" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.667" y="188.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Квадрат (А;В;С;D)" shapeColor="0" id="1954780429392" parent="1954776454672" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.327" y="45.0278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="1954781473408" parent="1954776454672" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.667" y="105.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="квадрат" shapeColor="0" id="1954780426896" parent="1954776454672" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.917" y="45.0278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782121680" parent="1954776454672" id_b="1954781921456" id_e="1954782120480" b_x="-60.5882" b_y="207.059" e_x="149.667" e_y="136.278" dotBBalance="0" dotEBalance="0.787566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777499280" parent="1954776454672" id_b="1954780433344" id_e="1954781919168" b_x="-114.953" b_y="207.23" e_x="-114.706" e_y="271.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782123840" parent="1954776454672" id_b="1954781926240" id_e="1954780428976" b_x="0" b_y="400.588" e_x="-113.833" e_y="400.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782122880" parent="1954776454672" id_b="1954781919168" id_e="1954780428976" b_x="-114.706" b_y="271.765" e_x="-113.833" e_y="400.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782120480" parent="1954776454672" id_b="1954781470912" id_e="1954781919168" b_x="117.667" b_y="269.611" e_x="-114.706" e_y="271.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782120720" parent="1954776454672" id_b="1954781470912" id_e="1954781474448" b_x="117.667" b_y="269.611" e_x="117.667" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782123600" parent="1954776454672" id_b="1954781475072" id_e="1954781468208" b_x="320.327" b_y="336.778" e_x="320.327" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782125040" parent="1954776454672" id_b="1954780432720" id_e="1954781470912" b_x="118.917" b_y="338.278" e_x="117.667" e_y="269.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782123120" parent="1954776454672" id_b="1954780432720" id_e="1954781475072" b_x="118.917" b_y="338.278" e_x="320.327" e_y="336.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782120000" parent="1954776454672" id_b="1954778478208" id_e="1954780429392" b_x="320.327" b_y="-32.2222" e_x="320.327" e_y="45.0278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782118800" parent="1954776454672" id_b="1954780427936" id_e="1954778478208" b_x="320.925" b_y="-105.825" e_x="320.327" e_y="-32.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782119520" parent="1954776454672" id_b="1954781473616" id_e="1954778478208" b_x="183.036" b_y="-514.212" e_x="320.327" e_y="-32.2222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666.154" y="-514.212"/>
                <point x="666.154" y="-226.154"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782122640" parent="1954776454672" id_b="1954780429392" id_e="1954781468208" b_x="320.327" b_y="45.0278" e_x="320.327" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782123360" parent="1954776454672" id_b="1954781474448" id_e="1954781468208" b_x="117.667" b_y="188.278" e_x="320.327" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777499520" parent="1954776454672" id_b="1954781469040" id_e="1954778478208" b_x="252.623" b_y="-252.355" e_x="320.327" e_y="-32.2222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777498800" parent="1954776454672" id_b="1954781473408" id_e="1954781474448" b_x="117.667" b_y="105.778" e_x="117.667" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777494720" parent="1954776454672" id_b="1954781474032" id_e="1954781468208" b_x="404.504" b_y="188.089" e_x="320.327" e_y="188.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777493280" parent="1954776454672" id_b="1954781471536" id_e="1954782123360" b_x="210.167" b_y="244.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777495440" parent="1954776454672" id_b="1954780426896" id_e="1954780429392" b_x="211.917" b_y="45.0278" e_x="320.327" e_y="45.0278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777493040" parent="1954776454672" id_b="1954781471952" id_e="1954782122640" b_x="405.129" b_y="131.806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612686">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777500000" parent="1954776454672" id_b="1954781469248" id_e="1954782122880" b_x="-54.6274" b_y="322.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418031">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1954776454672" parent="1954776458320">
            <points>
                <point x="-186.833" y="430.278"/>
                <point x="486.167" y="430.278"/>
                <point x="486.167" y="-157.722"/>
                <point x="-183.833" y="-157.722"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1954781921248" parent="1954776458320" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-176.536" y="-448.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Каково значение указываемой величины?" shapeColor="0" id="1954781923120" parent="1954776458320" left="0" top="0" right="251" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.4329" y="-402.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сформировать заданную sc-структуру" shapeColor="0" id="1954781918960" parent="1954776458320" left="0" top="0" right="235" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.9994" y="-512.322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="формальное представление значения величины" shapeColor="0" id="1954781469872" parent="1954776458320" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.756" y="-269.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1954781469040" parent="1954776458320" x="252.623" y="-252.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Иванов И.И." shapeColor="0" id="1954781468416" parent="1954776458320" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.146" y="-372.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исполнитель*" shapeColor="0" id="1954781470704" parent="1954776458320" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.856" y="-483.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="заказчик*" shapeColor="0" id="1954781468000" parent="1954776458320" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.646" y="-418.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Я" shapeColor="0" id="1954781925616" parent="1954776458320" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295.356" y="-443.712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="цель*" shapeColor="0" id="1954781919376" parent="1954776458320" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.555" y="-310.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1954781473616" parent="1954776458320" x="183.036" y="-514.212" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="контекст*" shapeColor="0" id="1954781474864" parent="1954776458320" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.4444" y="-266.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1954781467792" parent="1954776458320" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.275" y="-227.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="аргумент*" shapeColor="0" id="1954781923952" parent="1954776458320" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.654" y="-388.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782124320" parent="1954776458320" id_b="1954781923952" id_e="1954782119520" b_x="535.654" b_y="-388.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782124800" parent="1954776458320" id_b="1954781918960" id_e="1954781923120" b_x="-83.9994" b_y="-512.322" e_x="-83.4329" e_y="-402.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782122400" parent="1954776458320" id_b="1954781923120" id_e="1954781473616" b_x="-83.4329" b_y="-402.283" e_x="183.036" e_y="-514.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777496160" parent="1954776458320" id_b="1954781921248" id_e="1954782124800" b_x="-176.536" b_y="-448.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561508">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782124560" parent="1954776458320" id_b="1954776458128" id_e="1954776454672" b_x="0" b_y="0" e_x="149.667" e_y="136.278" dotBBalance="0.807569" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782120960" parent="1954776458320" id_b="1954776458128" id_e="1954781469040" b_x="0" b_y="0" e_x="252.623" e_y="-252.355" dotBBalance="0.69336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782126000" parent="1954776458320" id_b="1954776458128" id_e="1954781468416" b_x="0" b_y="0" e_x="292.146" e_y="-372.712" dotBBalance="0.612955" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1954782125520" parent="1954776458320" id_b="1954776458128" id_e="1954781925616" b_x="0" b_y="0" e_x="295.356" e_y="-443.712" dotBBalance="0.283726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777500240" parent="1954776458320" id_b="1954781469872" id_e="1954781469040" b_x="314.756" b_y="-269.923" e_x="252.623" e_y="-252.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777495680" parent="1954776458320" id_b="1954781918960" id_e="1954781473616" b_x="-83.9994" b_y="-512.322" e_x="183.036" e_y="-514.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777494240" parent="1954776458320" id_b="1954781470704" id_e="1954782125520" b_x="269.856" b_y="-483.212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777494480" parent="1954776458320" id_b="1954781468000" id_e="1954782126000" b_x="265.646" b_y="-418.212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777492560" parent="1954776458320" id_b="1954781919376" id_e="1954782120960" b_x="272.555" b_y="-310.928" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777492800" parent="1954776458320" id_b="1954781474864" id_e="1954782124560" b_x="66.4444" b_y="-266.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954777495920" parent="1954776458320" id_b="1954781467792" id_e="1954777499520" b_x="353.275" b_y="-227.173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241376">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1954776458128" parent="1954776458320" owner="1954781473616" b_x="183.036" b_y="-504.712" e_x="183.036" e_y="-290.712">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1954776458320" parent="0">
            <points>
                <point x="-202.968" y="-537.252"/>
                <point x="-208.889" y="464.444"/>
                <point x="704.444" y="464.444"/>
                <point x="701.812" y="-537.661"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="информационная задача" shapeColor="0" id="1954781925408" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.605" y="-30.1417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1954782121200" parent="0" id_b="1954781925408" id_e="1954776458320" b_x="779.605" b_y="-30.1417" e_x="247.777" e_y="-116.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
