<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2691922578016" parent="2691921050672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327" y="367.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="0" id="2691922576976" parent="2691921050672" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179.585" y="367.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2691923520016" parent="2691921050672" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.095" y="426.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_m" shapeColor="0" id="2691922572608" parent="2691921050672" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="367.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="0" id="2691922578432" parent="2691921050672" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="0" id="2691922573232" parent="2691921050672" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177" y="264" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="0" id="2691922571568" parent="2691921050672" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919132176" parent="2691921050672" id_b="2691923520016" id_e="2691919127136" b_x="297.095" b_y="426.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40068">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2691919127136" parent="2691921050672" id_b="2691922578016" id_e="2691922572608" b_x="327" b_y="367.333" e_x="254" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919131456" parent="2691921050672" id_b="2691922573232" id_e="2691922576976" b_x="177" b_y="264" e_x="179.585" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919126656" parent="2691921050672" id_b="2691922578432" id_e="2691922578016" b_x="298" b_y="300" e_x="327" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919132656" parent="2691921050672" id_b="2691922573232" id_e="2691922572608" b_x="177" b_y="264" e_x="254" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919130736" parent="2691921050672" id_b="2691922571568" id_e="2691919127616" b_x="190" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566602">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2691919127616" parent="2691921050672" id_b="2691922576976" id_e="2691922572608" b_x="179.585" b_y="367.333" e_x="254" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2691921050672" parent="0">
            <points>
                <point x="160" y="249"/>
                <point x="162" y="469"/>
                <point x="408" y="474"/>
                <point x="415" y="247"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="0" id="2691920880064" parent="2691921048176" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.254" y="303.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="0" id="2691922579056" parent="2691921048176" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.22" y="361.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2691922577600" parent="2691921048176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.22" y="361.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2691919131936" parent="2691921048176" id_b="2691922577600" id_e="2691922579056" b_x="716.22" b_y="361.61" e_x="570.22" e_y="361.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919130016" parent="2691921048176" id_b="2691920880064" id_e="2691919131936" b_x="661.254" b_y="303.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380342">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2691921048176" parent="0">
            <points>
                <point x="539.22" y="251.61"/>
                <point x="550.22" y="467.61"/>
                <point x="785.22" y="465.61"/>
                <point x="778.22" y="254.61"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2691923519808" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.328" y="216.35" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2691920878192" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.802" y="481.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919124976" parent="0" id_b="2691920878192" id_e="2691919127376" b_x="465.802" b_y="481.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387416">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919132416" parent="0" id_b="2691923519808" id_e="2691921048176" b_x="479.328" b_y="216.35" e_x="662.22" e_y="359.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691919125216" parent="0" id_b="2691923519808" id_e="2691921050672" b_x="479.328" b_y="216.35" e_x="287.5" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2691919127376" parent="0" id_b="2691921050672" id_e="2691921048176" b_x="287.5" b_y="360.5" e_x="662.22" e_y="359.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
