<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2531703671488" parent="2531699600368" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="55.0679" y="878.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2531703673568" parent="2531699600368" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.9638" y="878.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699600368" parent="0">
            <points>
                <point x="-7.05882" y="855.622"/>
                <point x="-7.05882" y="912.681"/>
                <point x="87.0588" y="912.681"/>
                <point x="87.0588" y="854.446"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2531703674608" parent="2531699597872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.934" y="880.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699597872" parent="0">
            <points>
                <point x="379.324" y="855.484"/>
                <point x="379.324" y="912.543"/>
                <point x="473.441" y="912.543"/>
                <point x="473.441" y="854.308"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2531700714512" parent="2531699600176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.117" y="1079.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2531703670656" parent="2531699600176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.206" y="1079.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699977168" parent="2531699600176" id_b="2531703670656" id_e="2531700714512" b_x="469.206" b_y="1079.03" e_x="549.117" e_y="1079.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699600176" parent="0">
            <points>
                <point x="450.294" y="1051.76"/>
                <point x="450.294" y="1110"/>
                <point x="590.882" y="1110"/>
                <point x="590.882" y="1051.18"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2531702774064" parent="2531699602672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.382" y="1066.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2531702772608" parent="2531699602672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.074" y="1066.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2531702771984" parent="2531699602672" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.471" y="1007.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699975248" parent="2531699602672" id_b="2531702771984" id_e="2531699970928" b_x="276.471" b_y="1007.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367822">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2531699970928" parent="2531699602672" id_b="2531702774064" id_e="2531702772608" b_x="245.382" b_y="1066.56" e_x="323.074" e_y="1066.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699602672" parent="0">
            <points>
                <point x="224.118" y="985.294"/>
                <point x="224.118" y="1101.76"/>
                <point x="364.118" y="1101.76"/>
                <point x="364.118" y="986.471"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2531702775936" parent="2531699601904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22.5317" y="1001.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="2531702777392" parent="2531699601904" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60.6538" y="968.643" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2531702775728" parent="2531699601904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.224" y="1001.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699978368" parent="2531699601904" id_b="2531702777392" id_e="2531702775728" b_x="60.6538" b_y="968.643" e_x="100.224" e_y="1001.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699970688" parent="2531699601904" id_b="2531702777392" id_e="2531702775936" b_x="60.6538" b_y="968.643" e_x="22.5317" e_y="1001.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699601904" parent="0">
            <points>
                <point x="5.29412" y="938.824"/>
                <point x="5.29412" y="1030.59"/>
                <point x="154.706" y="1030.59"/>
                <point x="154.706" y="938.824"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2531700708688" parent="2531699598064" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.294" y="966.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2531702778640" parent="2531699598064" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.382" y="966.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699977888" parent="2531699598064" id_b="2531702778640" id_e="2531700708688" b_x="470.382" b_y="966.515" e_x="550.294" e_y="966.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2531699598064" parent="0">
            <points>
                <point x="450.882" y="944.118"/>
                <point x="450.882" y="996.471"/>
                <point x="590.294" y="996.471"/>
                <point x="590.294" y="944.706"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2531703675232" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.869" y="1081.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2531703672736" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558.101" y="1023.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2531703673360" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.647" y="759.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2531703671280" parent="0" x="291.785" y="883.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2531703674816" parent="0" x="198.344" y="883.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2531703672112" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.991" y="824.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2531703671072" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.882" y="1117.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699972608" parent="0" id_b="2531703675232" id_e="2531699602672" b_x="155.869" b_y="1081.57" e_x="294.118" e_y="1043.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699974528" parent="0" id_b="2531703675232" id_e="2531699601904" b_x="155.869" b_y="1081.57" e_x="80.0001" e_y="984.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699976928" parent="0" id_b="2531703672736" id_e="2531699600176" b_x="558.101" b_y="1023.46" e_x="520.588" e_y="1080.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699973808" parent="0" id_b="2531703672736" id_e="2531699598064" b_x="558.101" b_y="1023.46" e_x="520.588" e_y="970.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699972368" parent="0" id_b="2531703672112" id_e="2531703674816" b_x="245.991" b_y="824.346" e_x="198.344" e_y="883.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699971888" parent="0" id_b="2531703674816" id_e="2531699600368" b_x="198.344" b_y="883.426" e_x="40" e_y="883.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699971648" parent="0" id_b="2531703673360" id_e="2531699971888" b_x="147.647" b_y="759.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699971408" parent="0" id_b="2531703671280" id_e="2531699597872" b_x="291.785" b_y="883.426" e_x="426.382" e_y="883.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699974048" parent="0" id_b="2531703672112" id_e="2531703671280" b_x="245.991" b_y="824.346" e_x="291.785" e_y="883.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699971168" parent="0" id_b="2531703673360" id_e="2531699971408" b_x="147.647" b_y="759.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223059">
            <points>
                <point x="318.235" y="759.412"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2531699976688" parent="0" id_b="2531699598064" id_e="2531699600176" b_x="520.588" b_y="970.294" e_x="520.588" e_y="1080.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2531699975008" parent="0" id_b="2531703671280" id_e="2531699602672" b_x="291.785" b_y="883.426" e_x="294.118" e_y="1043.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2531699978128" parent="0" id_b="2531699601904" id_e="2531699975008" b_x="80.0001" b_y="984.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699976448" parent="0" id_b="2531703674816" id_e="2531699978128" b_x="198.344" b_y="883.426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699973328" parent="0" id_b="2531703671280" id_e="2531699976688" b_x="291.785" b_y="883.426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545454">
            <points>
                <point x="424.118" y="1008.24"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699973568" parent="0" id_b="2531703671072" id_e="2531699978128" b_x="405.882" b_y="1117.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258266">
            <points>
                <point x="190.588" y="1117.65"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2531699975488" parent="0" id_b="2531703671072" id_e="2531699976688" b_x="405.882" b_y="1117.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652406">
            <points>
                <point x="422.941" y="1034.71"/>
            </points>
        </pair>
    </staticSector>
</GWF>
