<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227345536" parent="3046224563392" x="204.787" y="427.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="3046227346160" parent="3046224563392" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.787" y="323.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227350736" parent="3046224563392" x="264.787" y="426.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227344288" parent="3046224563392" x="105.787" y="372.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="3046226077680" parent="3046224563392" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.676" y="245.786" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="3046227350320" parent="3046224563392" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.676" y="499.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227343664" parent="3046224563392" x="320.787" y="404.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="3046227345744" parent="3046224563392" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.843" y="312.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227345120" parent="3046224563392" x="370.787" y="372.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="3046227344912" parent="3046224563392" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.332" y="280" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3046227350528" parent="3046224563392" x="159.676" y="405.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="0" id="3046227349280" parent="3046224563392" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.19" y="468.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="3046225981904" parent="3046224563392" id_b="3046227350736" id_e="3046227345536" b_x="264.787" b_y="426.172" e_x="204.787" e_y="427.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="3046225982384" parent="3046224563392" id_b="3046227343664" id_e="3046227350528" b_x="320.787" b_y="404.172" e_x="159.676" e_y="405.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225985984" parent="3046224563392" id_b="3046227345744" id_e="3046227350528" b_x="171.843" b_y="312.619" e_x="159.676" e_y="405.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="3046225983344" parent="3046224563392" id_b="3046227345120" id_e="3046227344288" b_x="370.787" b_y="372.672" e_x="105.787" e_y="372.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225985264" parent="3046224563392" id_b="3046227345744" id_e="3046227345536" b_x="171.843" b_y="312.619" e_x="204.787" e_y="427.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225983824" parent="3046224563392" id_b="3046227344912" id_e="3046225981184" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.279218">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225984064" parent="3046224563392" id_b="3046227349280" id_e="3046225983344" b_x="311.19" b_y="468.485" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.453327">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225980704" parent="3046224563392" id_b="3046227349280" id_e="3046225981904" b_x="311.19" b_y="468.485" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.774619">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225982624" parent="3046224563392" id_b="3046226077680" id_e="3046227346160" b_x="242.676" b_y="245.786" e_x="311.787" e_y="323.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225987424" parent="3046224563392" id_b="3046227350320" id_e="3046227345120" b_x="238.676" b_y="499.786" e_x="370.787" e_y="372.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225983584" parent="3046224563392" id_b="3046227350320" id_e="3046227350736" b_x="238.676" b_y="499.786" e_x="264.787" e_y="426.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225980224" parent="3046224563392" id_b="3046227344912" id_e="3046225986704" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.514725">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225981184" parent="3046224563392" id_b="3046227346160" id_e="3046227345120" b_x="311.787" b_y="323.172" e_x="370.787" e_y="372.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225987904" parent="3046224563392" id_b="3046227350320" id_e="3046227343664" b_x="238.676" b_y="499.786" e_x="320.787" e_y="404.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225984784" parent="3046224563392" id_b="3046227344912" id_e="3046225985984" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.477578">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225982864" parent="3046224563392" id_b="3046227344912" id_e="3046225985504" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.450538">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225983104" parent="3046224563392" id_b="3046227350320" id_e="3046227344288" b_x="238.676" b_y="499.786" e_x="105.787" e_y="372.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225987664" parent="3046224563392" id_b="3046227344912" id_e="3046225981664" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.658264">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225985504" parent="3046224563392" id_b="3046227345744" id_e="3046227344288" b_x="171.843" b_y="312.619" e_x="105.787" e_y="372.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225980464" parent="3046224563392" id_b="3046227349280" id_e="3046225982384" b_x="311.19" b_y="468.485" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.514541">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225981664" parent="3046224563392" id_b="3046227346160" id_e="3046227350736" b_x="311.787" b_y="323.172" e_x="264.787" e_y="426.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3046225986704" parent="3046224563392" id_b="3046227346160" id_e="3046227343664" b_x="311.787" b_y="323.172" e_x="320.787" e_y="404.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225982144" parent="3046224563392" id_b="3046226077680" id_e="3046227345744" b_x="242.676" b_y="245.786" e_x="171.843" e_y="312.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225986224" parent="3046224563392" id_b="3046227350320" id_e="3046227345536" b_x="238.676" b_y="499.786" e_x="204.787" e_y="427.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225986464" parent="3046224563392" id_b="3046227344912" id_e="3046225985264" b_x="335.332" b_y="280" e_x="0.555556" e_y="0" dotBBalance="0" dotEBalance="0.721429">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225986944" parent="3046224563392" id_b="3046227350320" id_e="3046227350528" b_x="238.676" b_y="499.786" e_x="159.676" e_y="405.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3046224563392" parent="0">
            <points>
                <point x="82.6757" y="198.786"/>
                <point x="80.6757" y="558.786"/>
                <point x="435.676" y="556.786"/>
                <point x="430.676" y="201.786"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="3046228148128" parent="3046224565312" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="922.889" y="342.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="3046228144176" parent="3046224565312" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="742.889" y="342.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="0" id="3046226084960" parent="3046224565312" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="3046225984304" parent="3046224565312" id_b="3046228144176" id_e="3046228148128" b_x="742.889" b_y="342.114" e_x="922.889" e_y="342.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225984544" parent="3046224565312" id_b="3046226084960" id_e="3046225984304" b_x="819" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465018">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3046224565312" parent="0">
            <points>
                <point x="685.722" y="195.447"/>
                <point x="696.722" y="543.447"/>
                <point x="994.056" y="557.114"/>
                <point x="981.056" y="198.447"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="3046228146880" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.16" y="454.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="3046228149792" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.501" y="601.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046228288672" parent="0" id_b="3046228149792" id_e="3046224565312" b_x="571.501" b_y="601.708" e_x="839.889" e_y="376.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225985744" parent="0" id_b="3046228149792" id_e="3046224563392" b_x="571.501" b_y="601.708" e_x="258.176" e_y="378.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3046225985024" parent="0" id_b="3046228146880" id_e="3046225980944" b_x="538.16" b_y="454.328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334935">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3046225980944" parent="0" id_b="3046224563392" id_e="3046224565312" b_x="258.176" b_y="378.786" e_x="839.889" e_y="376.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
