<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_regular_polygon" shapeColor="0" id="2067424010464" parent="2067420798368" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.343" y="433.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2067424011712" parent="2067420798368" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.343" y="512.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422245200" parent="2067420798368" id_b="2067424010464" id_e="2067424011712" b_x="433.343" b_y="433.881" e_x="430.343" e_y="512.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2067420798368" parent="0">
            <points>
                <point x="355.343" y="400.881"/>
                <point x="317.343" y="588.881"/>
                <point x="642.343" y="574.881"/>
                <point x="625.343" y="368.881"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="2067422397232" parent="2067420797408" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956.388" y="371.896" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="2067424013376" parent="2067420797408" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="2067424010256" parent="2067420797408" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2067424006720" parent="2067420797408" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="0" id="2067424008800" parent="2067420797408" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_discribed" shapeColor="0" id="2067424010672" parent="2067420797408" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1066.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2067422244480" parent="2067420797408" id_b="2067424013376" id_e="2067424006720" b_x="856" b_y="436" e_x="956" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2067422247120" parent="2067420797408" id_b="2067424010256" id_e="2067424006720" b_x="1064" b_y="430" e_x="956" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422243520" parent="2067420797408" id_b="2067424008800" id_e="2067422244480" b_x="831" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413957">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422246400" parent="2067420797408" id_b="2067424010672" id_e="2067422247120" b_x="1066.5" b_y="520.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449103">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422241840" parent="2067420797408" id_b="2067422397232" id_e="2067424010256" b_x="956.388" b_y="371.896" e_x="1064" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422242320" parent="2067420797408" id_b="2067422397232" id_e="2067424013376" b_x="956.388" b_y="371.896" e_x="856" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2067420797408" parent="0">
            <points>
                <point x="769" y="336"/>
                <point x="779" y="585"/>
                <point x="1199" y="612"/>
                <point x="1180" y="321"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="2067425097712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.388" y="645.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2067425097296" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.806" y="298.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422242560" parent="0" id_b="2067425097296" id_e="2067422241360" b_x="738.806" b_y="298.806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2067422241360" parent="0" id_b="2067420798368" id_e="2067420797408" b_x="479.843" b_y="478.881" e_x="984" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422244240" parent="0" id_b="2067425097712" id_e="2067420798368" b_x="717.388" b_y="645.149" e_x="479.843" e_y="478.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2067422244000" parent="0" id_b="2067425097712" id_e="2067420797408" b_x="717.388" b_y="645.149" e_x="984" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
