<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2367399608512" parent="0">
            <points>
                <point x="237.778" y="273.333"/>
                <point x="237.778" y="506.667"/>
                <point x="441.111" y="506.667"/>
                <point x="441.111" y="278.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="2367402647056" parent="2367399605440" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.556" y="447.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2367402648096" parent="2367399605440" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.556" y="333.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2367402647472" parent="2367399605440" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.444" y="391.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2367401648928" parent="2367399605440" id_b="2367402648096" id_e="2367402647056" b_x="257.556" b_y="333.389" e_x="257.556" e_y="447.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401646768" parent="2367399605440" id_b="2367402647472" id_e="2367401648928" b_x="334.444" b_y="391.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499418">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2367399605440" parent="0">
            <points>
                <point x="208.333" y="290.556"/>
                <point x="206.667" y="481.111"/>
                <point x="366.667" y="478.333"/>
                <point x="422.778" y="436.111"/>
                <point x="423.889" y="323.889"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="предметная область" shapeColor="0" id="2367402651008" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84.6852" y="381.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="МКлИО'" shapeColor="0" id="2367402648304" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.444" y="239.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область многоугольников" shapeColor="0" id="2367402649344" parent="0" left="0" top="0" right="238" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.2407" y="292.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="онтология*" shapeColor="0" id="2367402649552" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.7778" y="381.944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область треугольников" shapeColor="0" id="2367402650176" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.2407" y="481.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401650368" parent="0" id_b="2367402649552" id_e="2367401648688" b_x="52.7778" b_y="381.944" e_x="75.5556" e_y="1.66667" dotBBalance="0" dotEBalance="0.523071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401649648" parent="0" id_b="2367402648304" id_e="2367401648208" b_x="174.444" b_y="239.444" e_x="82.2222" e_y="-19.4444" dotBBalance="0" dotEBalance="0.735118">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401648448" parent="0" id_b="2367402648304" id_e="2367401649408" b_x="174.444" b_y="239.444" e_x="82.2222" e_y="-19.4444" dotBBalance="0" dotEBalance="0.801577">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401650128" parent="0" id_b="2367402649552" id_e="2367401646288" b_x="52.7778" b_y="381.944" e_x="75.5556" e_y="1.66667" dotBBalance="0" dotEBalance="0.471807">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2367401648688" parent="0" id_b="2367402650176" id_e="2367399605440" b_x="-85.2407" b_y="481.167" e_x="328.889" e_y="386.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2367401646288" parent="0" id_b="2367402649344" id_e="2367399608512" b_x="-85.2407" b_y="292.556" e_x="339.444" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401649408" parent="0" id_b="2367402650176" id_e="2367402647056" b_x="-85.2407" b_y="481.167" e_x="257.556" e_y="447.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401648208" parent="0" id_b="2367402649344" id_e="2367402648096" b_x="-85.2407" b_y="292.556" e_x="257.556" e_y="333.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401647728" parent="0" id_b="2367402651008" id_e="2367402650176" b_x="-84.6852" b_y="381.944" e_x="-85.2407" e_y="481.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2367401646048" parent="0" id_b="2367402651008" id_e="2367402649344" b_x="-84.6852" b_y="381.944" e_x="-85.2407" e_y="292.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
